<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link para o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">

    <!-- Fonte Exo 2 -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

    <!-- Título da Página -->
    <title>Protocolo Oculto Revelado - MCTD</title>

    <!-- Estilo da Página -->
    <style type="text/css">
        body {
            font-family: 'Exo 2', sans-serif !important;
            color: white;
            background-image: url("assets/img/bg.jpeg");
            background-color: rgba(0, 0, 0, 0.6);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }

        /* Estilo adicional para o título */
        h3 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <!-- Headline -->
                    <h3 class="my-4">
                        Reduce Tus Niveles de Glucosa en Hasta 
                        <span style="color: red;">7 Días</span> 
                        Con Este 
                        <span style="color: green;">Protocolo Natural</span> – 
                        <i>Sin Dietas Extremas</i>
                    </h3>
                </div>
            </div>
        </div>
    </header>
</body>
</html>

            <!-- VSL -->
            <script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/4rvn3zvxsy.js" async type="module"></script><style>wistia-player[media-id='4rvn3zvxsy']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/4rvn3zvxsy/swatch'); display: block; filter: blur(5px); padding-top:56.25%; }</style> <wistia-player media-id="4rvn3zvxsy"></wistia-player>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/T97507260M?checkoutMode=10" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO OBTENER ACCESO AL PROTOCOLO NATURAL AHORA CON UN 80% DE DESCUENTO!</span>
                <span class="span-btn2">(atención: cupos limitados)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1935000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>